<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sadaqah</groupId>
	<artifactId>Sadaqah</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Sadaqah</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-spatial -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-spatial</artifactId>
		    <version>5.4.20.Final</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.postgis/postgis-jdbc -->
		<dependency>
		    <groupId>net.postgis</groupId>
		    <artifactId>postgis-jdbc</artifactId>
		    <version>2.5.0</version>
		</dependency>
		<!-- dealing with serialisable problems  -->
		<!-- https://mvnrepository.com/artifact/org.n52.jackson/jackson-datatype-jts -->
		<dependency>
		    <groupId>org.n52.jackson</groupId>
		    <artifactId>jackson-datatype-jts</artifactId>
		    <version>1.2.9</version>
		</dependency>
		<!-- dealing with json object --><!--  -->
		<dependency>
	    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20150729</version>
		</dependency>
		
        

        
		
		
	</dependencies>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
