# GeoInformatique

./: README.md
SadaqahApp_WEBServices-main/: pom.xml
SadaqahApp_WEBServices-main/SadaqahApp_WEBServices-main/: pom.xml
SadaqahApp_WEBServices-main/SadaqahApp_WEBServices-main/src/main/java/com/sadaqah/sadaqah/: SadaqahApplication.java
SadaqahApp_WEBServices-main/SadaqahApp_WEBServices-main/src/main/java/com/sadaqah/sadaqah/controller/: AnnonceController.java  CategoryController.java  CommuneController.java  DemandeController.java  FamilleController.java  UtilisateurController.java
SadaqahApp_WEBServices-main/SadaqahApp_WEBServices-main/src/main/java/com/sadaqah/sadaqah/dto/: AnnonceResponse.java  DemandeRequest.java
SadaqahApp_WEBServices-main/SadaqahApp_WEBServices-main/src/main/java/com/sadaqah/sadaqah/model/: Annonce.java  Commune.java  Demande.java  Utilisateur.java
SadaqahApp_WEBServices-main/SadaqahApp_WEBServices-main/src/main/java/com/sadaqah/sadaqah/repo/: IAnnonce.java  ICategoryRepo.java  ICommune.java  IDemande.java  IFamilleRepo.java  IUtilisateur.java
SadaqahApp_WEBServices-main/SadaqahApp_WEBServices-main/src/main/java/com/sadaqah/sadaqah/service/: AnnonceService.java  CategoryService.java  CommuneSrvice.java  DemandeService.java  FamilleService.java  UtilisateurService.java
SadaqahApp_WEBServices-main/SadaqahApp_WEBServices-main/src/main/java/com/sadaqah/sadaqah/specification/: AnnonceSpecification.java
SadaqahApp_WEBServices-main/SadaqahApp_WEBServices-main/src/main/java/com/sadaqah/sadaqah/utils/: Annonce_Perso.java
SadaqahApp_WEBServices-main/SadaqahApp_WEBServices-main/src/main/resources/: application.properties
frontend-web/: .gitignore  CARTE_MAROC.md  CARTE_MAROC_COMPLET.md  COMPTES_ET_ANNONCES.md  CONFORMITE_CAHIER_CHARGES.md  FRONTEND_BACKEND_INDEPENDANCE.md  FRONTEND_OVERVIEW.md  GUIDE_PRESENTATION.md  GÉOLOCALISATION_CENTROÏDE.md  INDEX_DOCUMENTS.md  JEU_DONNEES_COMPLET.md  NOUVEAUX_COMPTES_JSON.md  OU_SONT_LES_DONNEES.md  OÙ_LES_DONNÉES_S_AJOUTENT.md  PRESENTATION_DEMAIN.md  PROBLEME_GO_LIVE.md  PRÉSENTATION_PROFESSEUR.md  README.md  RESUME_DONNEES.md  RÉSUMÉ_PRÉSENTATION.md  TROUBLESHOOTING.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend-web/src/: App.tsx  main.tsx
frontend-web/src/components/: AppLayout.tsx  ErrorBoundary.tsx  MapView.tsx  ProtectedRoute.tsx
frontend-web/src/context/: AuthContext.tsx
frontend-web/src/data/: moroccanCommunes.ts
frontend-web/src/pages/: Admin.tsx  Announcements.tsx  CreateAnnouncement.tsx  Dashboard.tsx  Home.tsx  Login.tsx  Map.tsx  MyAnnouncements.tsx  Newsletter.tsx  NotFound.tsx  Register.tsx  Unauthorized.tsx
frontend-web/src/styles/: index.css
frontend-web/src/types/: leaflet.d.ts
frontend-web/src/utils/: api.ts  mock.ts  roles.ts
mobile-pwa/: package-lock.json  package.json
sadaka-backend/: pom.xml
(+52 files in other folders)
