spring.datasource.url=jdbc:postgresql://localhost:5432/Geoinformatique
spring.datasource.username=postgres
spring.datasource.password=Ackerman1937
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true