# ----------------------------------------
# CONFIGURATION SERVEUR
# ----------------------------------------
server.port=6000
spring.application.name=api

# ----------------------------------------
# CONFIGURATION BASE DE DONNÉES (Neon Tech)
# ----------------------------------------
# J'ai mis l'URL correspondant à ta dernière commande :
spring.datasource.url=jdbc:postgresql://ep-wandering-dust-agli3gfl-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_GBDLjU7mgrS4
spring.datasource.driver-class-name=org.postgresql.Driver

# ----------------------------------------
# CONFIGURATION SIG (HIBERNATE & POSTGIS)
# ----------------------------------------
# Très important pour gérer tes colonnes "geometry"
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Affiche les requêtes SQL dans la console (pratique pour le débogage)
spring.jpa.show-sql=true

# Met à jour la structure si tu changes le code Java (mais ne supprime pas les données)
spring.jpa.hibernate.ddl-auto=update
# Force Hibernate à utiliser le schéma 'public' par défaut
spring.jpa.properties.hibernate.default_schema=public

# Cette ligne aide parfois Postgres à trouver les tables si elles sont mal référencées
spring.datasource.hikari.schema=public

# Optionnel : évite le warning "open-in-view" au démarrage
spring.jpa.open-in-view=true