#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=6000
#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Geoinformatique
spring.datasource.username=postgres
spring.datasource.password=Ackerman1937
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
 
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

